# device-data-manager

./: .dockerignore  DeviceDataManager.sln  Dockerfile  deployment.template.json  module.json
deployment/: README.txt  module-twin-desired.example.json
src/DeviceDataManager.Application/: CountReportDtos.cs  DeviceDataManager.Application.csproj  DirectMethodDayPayload.cs  GetCountsRequest.cs  GetCountsResponse.cs  ICountDataSource.cs  ICountReadRepository.cs  ModuleTwinDesiredOptions.cs  Result.cs
src/DeviceDataManager.Domain/: CountItem.cs
src/DeviceDataManager.Infrastructure/: DependencyInjection.cs  DeviceDataManager.Infrastructure.csproj  EdgeModuleHostedService.cs  ModuleConfigurationState.cs  PostgresCountDataSource.cs  PostgresCountReadRepository.cs
src/DeviceDataManager.Module/: DeviceDataManager.Module.csproj  Program.cs
src/DeviceDataManager.Module/Properties/: launchSettings.json
